apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-credentials
type: Opaque
data:
  CF_ACCOUNT_ID: ZGM5ODQ3MWQ1OWFhYTMyYmNmNGNkZDQwZjE1ODkwMDM=
  CF_API_TOKEN: c3A1TDQxRXE1QjNfYjRBNUZ6UkNZeVNSX0d5WjllUnBILVdPRmhYUw==
  KV_NAMESPACE_ID: YWNmMmQwNjljYmIxNDYwZjkwMzE4YmNmNWE0MDE4Yjg=
  KV_NAMESPACE_ID_RUNTIME: OTljZDdkNTI3MTYyNGNmNGJkZGE5MjRhNjMyN2QwMjU=
  MICRO_MU_DNS_ZONE_ID: ZjdmMzUwYjliZDZhYTk5Y2ZhYmUwYmFlODJlZWNiZmQ=
